<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>itshow</title><link href="/css/chunk-304e1b4e.7067203c.css" rel="prefetch"><link href="/css/chunk-79971c82.1958a465.css" rel="prefetch"><link href="/js/about.0b939358.js" rel="prefetch"><link href="/js/chunk-304e1b4e.314a053d.js" rel="prefetch"><link href="/js/chunk-79971c82.edd391a6.js" rel="prefetch"><link href="/css/app.9b28fa84.css" rel="preload" as="style"><link href="/css/chunk-vendors.a416f4c6.css" rel="preload" as="style"><link href="/js/app.25f1599c.js" rel="preload" as="script"><link href="/js/chunk-vendors.47e2d01b.js" rel="preload" as="script"><link href="/css/chunk-vendors.a416f4c6.css" rel="stylesheet"><link href="/css/app.9b28fa84.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but itshow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.47e2d01b.js"></script><script src="/js/app.25f1599c.js"></script></body></html><style>/* application页的媒体查询 */
    
    @media screen and (max-width: 685px) {
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #app {
            height: 100%;
        }
        .fatherWAPP {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    /* feedback页的媒体查询 */
    
    @media screen and (max-width: 423px) {
        .fatherWFDB {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }</style>