<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>itshow</title><link href="/css/chunk-0e9f2d92.e02c3b02.css" rel="prefetch"><link href="/css/chunk-1a983e10.c9745bcd.css" rel="prefetch"><link href="/js/about.0b939358.js" rel="prefetch"><link href="/js/chunk-0e9f2d92.da3ef65d.js" rel="prefetch"><link href="/js/chunk-1a983e10.c990eb41.js" rel="prefetch"><link href="/css/app.83073595.css" rel="preload" as="style"><link href="/css/chunk-vendors.a416f4c6.css" rel="preload" as="style"><link href="/js/app.329cc315.js" rel="preload" as="script"><link href="/js/chunk-vendors.ecbbd3cc.js" rel="preload" as="script"><link href="/css/chunk-vendors.a416f4c6.css" rel="stylesheet"><link href="/css/app.83073595.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but itshow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.ecbbd3cc.js"></script><script src="/js/app.329cc315.js"></script></body></html><style>/* html {
        height: 100%;
    }
    
    body {
        height: 100%;
    }
    
    #app {
        height: 100%;
    }
    
    #app>div:first-of-type {
        height: 100%;
    } */</style>