<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>itshow</title><link href="/css/chunk-4f9881be.b17cf0bf.css" rel="prefetch"><link href="/css/chunk-78fa5a5e.ddd796fa.css" rel="prefetch"><link href="/js/about.0b939358.js" rel="prefetch"><link href="/js/chunk-4f9881be.c9f402bb.js" rel="prefetch"><link href="/js/chunk-78fa5a5e.a87f7335.js" rel="prefetch"><link href="/css/app.81aa5382.css" rel="preload" as="style"><link href="/css/chunk-vendors.a416f4c6.css" rel="preload" as="style"><link href="/js/app.625047c3.js" rel="preload" as="script"><link href="/js/chunk-vendors.ecbbd3cc.js" rel="preload" as="script"><link href="/css/chunk-vendors.a416f4c6.css" rel="stylesheet"><link href="/css/app.81aa5382.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but itshow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.ecbbd3cc.js"></script><script src="/js/app.625047c3.js"></script></body></html><style>/* application页的媒体查询 */
    
    @media screen and (max-width: 685px) {
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #app {
            height: 100%;
        }
        .fatherWAPP {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    /* feedback页的媒体查询 */
    
    @media screen and (max-width: 423px) {
        .fatherWFDB {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }</style>