<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>itshow</title><link href="/css/chunk-dafa80c8.82fdcf81.css" rel="prefetch"><link href="/css/chunk-facbe0a4.870ecd13.css" rel="prefetch"><link href="/js/about.0b939358.js" rel="prefetch"><link href="/js/chunk-dafa80c8.ccbc6f2e.js" rel="prefetch"><link href="/js/chunk-facbe0a4.9555578c.js" rel="prefetch"><link href="/css/app.d1d14397.css" rel="preload" as="style"><link href="/css/chunk-vendors.a416f4c6.css" rel="preload" as="style"><link href="/js/app.5718fd4e.js" rel="preload" as="script"><link href="/js/chunk-vendors.914239a4.js" rel="preload" as="script"><link href="/css/chunk-vendors.a416f4c6.css" rel="stylesheet"><link href="/css/app.d1d14397.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but itshow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.914239a4.js"></script><script src="/js/app.5718fd4e.js"></script></body></html><style>/* application页的媒体查询 */
    
    @media screen and (max-width: 1116px) {
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #app {
            height: 100%;
        }
        .fatherWAPP {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    /* feedback页的媒体查询 */
    
    @media screen and (max-width: 423px) {
        .fatherWFDB {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }</style>