<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>itshow</title><link href="/css/chunk-0d0dcc9c.1958a465.css" rel="prefetch"><link href="/css/chunk-3c42a18e.81cc0846.css" rel="prefetch"><link href="/js/about.0b939358.js" rel="prefetch"><link href="/js/chunk-0d0dcc9c.d25ac5b3.js" rel="prefetch"><link href="/js/chunk-3c42a18e.5aa8491f.js" rel="prefetch"><link href="/css/app.29a0531e.css" rel="preload" as="style"><link href="/css/chunk-vendors.a416f4c6.css" rel="preload" as="style"><link href="/js/app.9258f6b6.js" rel="preload" as="script"><link href="/js/chunk-vendors.ecbbd3cc.js" rel="preload" as="script"><link href="/css/chunk-vendors.a416f4c6.css" rel="stylesheet"><link href="/css/app.29a0531e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but itshow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.ecbbd3cc.js"></script><script src="/js/app.9258f6b6.js"></script></body></html><style>/* application页的媒体查询 */
    
    @media screen and (max-width: 685px) {
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        #app {
            height: 100%;
        }
        .fatherWAPP {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
    /* feedback页的媒体查询 */
    
    @media screen and (max-width: 423px) {
        .fatherWFDB {
            height: 100%;
            display: flex;
            align-items: center;
        }
    }</style>